* {
  box-sizing: border-box;
}

/* body {
  width: 300px;
} */

.flex {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 448px;
  height: 196px;
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.box1 {
  width: 50%;
  height: 100%;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: start;
  line-height: 80px;
}

.box2 {
  width: 100%;
  height: 50%;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.box-right-bottom {
  display: flex;
  gap: 1rem;
  /* flex-direction: row; */
}

.box3,
.box4 {
  width: 100px;
  height: 90px;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid > div {
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: start;
  line-height: 70px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(2, 80px);
  gap: 1rem;
  justify-content: center;
  align-content: start;
}

.grid div:nth-of-type(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid div:nth-of-type(2) {
  grid-column: 3 / -1;
}
